<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="TIOT_WEB.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Teltonika IOT </title>
    <link rel="shortcut icon" type="image/png" href="Images/teltonika2.png" />

    <link href="Content/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/clickdropdown.css" rel="stylesheet" />
    <link href="Content/css/animate.min.css" rel="stylesheet" />
    <link href="Content/css/css_style.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/Alerts.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/custommarkers.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/metisMenu.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/timeline.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/sb-admin-2.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/morris.css" rel="stylesheet" type="text/css" />
    <link href="Content/css/tabs.css" rel="stylesheet" />
    <link href="Content/css/sidebaar.css" rel="stylesheet" />
    <link href="Content/css-plugins/jquery.timepicker.css" rel="stylesheet" />
    <link href="Content/css-plugins/toastr.min.css" rel="stylesheet" />
    <link href="Content/static-plugins/daterangepicker/daterangepicker.css" rel="stylesheet" />
    <link href="Content/static-plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/static-plugins/DataTables/DataTables-1.10.16/css/dataTables.bootstrap.min.css" rel="stylesheet" />
   <%-- <link href="https://cdnjs.cloudflare.com/ajax/libs/material-design-lite/1.1.0/material.min.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/1.10.16/css/dataTables.material.min.css" rel="stylesheet" />--%>
    <link href="Content/static-plugins/DataTables/Buttons-1.4.2/css/buttons.dataTables.min.css" rel="stylesheet" />
    <link href="Content/css-plugins/jquery-ui.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/css/select2.min.css" rel="stylesheet" />
    <link href="Content/css-plugins/jquery-validate.css" rel="stylesheet" />
    <link href="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.css" rel="stylesheet" type="text/css" />


    <script src="Content/js-plugins/moment.js"></script>
    <script src="Content/js/jquery.min.js"></script>
    <script src="Content/js/bootstrap.min.js"></script>
    <script src="Content/js/jquery.timepicker.js"></script>
    <script src="Content/js/metisMenu.min.js"></script>
    <script src="Content/js/sb-admin-2.js"></script>
    <script src="Content/js/Test.js"></script>
    <script src="Content/js/jqueryui.js"></script>
    <script src="Content/js-plugins/jspdf.min.js"></script>
    <script src="Content/js-plugins/jspdf.plugin.autotable.js"></script>
    <script src="Content/js-plugins/jspdf.plugin.autotable.src.js"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.45/js/bootstrap-datetimepicker.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDPFM9nfksFYwymCaG1FLzhP77Vpz6soQ8&callback"></script>

    <script src="Content/js-plugins/toastr.min.js"></script>
    <script src="Content/js-plugins/custom/AjaxLoads.js"></script>
    <script src="Content/js-plugins/custom/markerclusterer.js"></script>
    <script src="Content/js-plugins/custom/RenderMap.js"></script>
    <script src="Content/js-plugins/custom/staticcontrol.js"></script>

    <script src="Content/static-plugins/DataTables/datatables.min.js"></script>
<%--    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.material.min.js"></script>--%>
    <script src="Content/static-plugins/DataTables/DataTables-1.10.16/js/dataTables.bootstrap.min.js"></script>
    <script src="Content/static-plugins/DataTables/Buttons-1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="Content/static-plugins/DataTables/Buttons-1.4.2/js/buttons.flash.min.js"></script>
    <script src="Content/static-plugins/DataTables/pdfmake-0.1.32/pdfmake.min.js"></script>
    <script src="Content/static-plugins/DataTables/pdfmake-0.1.32/vfs_fonts.js"></script>
    <script src="Content/static-plugins/DataTables/Buttons-1.4.2/js/buttons.html5.min.js"></script>
    <script src="Content/static-plugins/DataTables/Buttons-1.4.2/js/buttons.print.min.js"></script>
    <script src="Content/static-plugins/daterangepicker/daterangepicker.js"></script>
    <script src="Content/js-plugins/jquery-validate.min.js"></script>

    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://code.highcharts.com/modules/data.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.5/js/select2.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.0/jquery.mask.min.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/css/inputmask.min.css" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/3.3.4/jquery.inputmask.bundle.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://bootstrap-tagsinput.github.io/bootstrap-tagsinput/dist/bootstrap-tagsinput.min.js"></script>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body data-lang="en">
    <div class="container-fluid body-container">
        <div id="notifydiv">
            <i aria-hidden="true"></i><span><strong></strong></span>
        </div>
        <form runat="server" autocomplete="off">
            <div id="wrapper">
                <div class="loading">
                </div>
                <nav class="navbar navbar-default navbar-static-top navbar-fixed-top " role="navigation" style="margin-bottom: 0;">
                    <div class="navbar-header">
                        <a class="navbar-brand " href="#" style="padding: 10px 3px"><span>
                            <img alt="logo" src="Images/logo.png" height="30" /></span></a>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li class="fa fa-user WhiteIcon"></li>
                        <asp:Label ID="lblDisplayName" runat="server" CssClass="lblsession" Text=""></asp:Label>
                        <li class="dropdown dropdown-large navright">
                            <a href="#" class="dropdown-toggle navright" data-toggle="dropdown"><i class="fa fa-cogs"></i><b class="caret"></b></a>

                            <ul class="dropdown-menu dropdown-menu-large row">
                                <li class="col-sm-6 colPadding">
                                    <ul>
                                        <li id="lidash" runat="server" class="text-center">
                                            <a href="Dashboard.aspx">
                                                <i class="fa fa-dashboard fa-2x fa-fw"></i>
                                                <h5 class="spanFont">Dashboard</h5>
                                            </a>

                                        </li>
                                        <li id="liconfg" runat="server" class="text-center">
                                            <a href="Configuration.aspx">
                                                <i class="fa fa-cog fa-2x fa-fw"></i>
                                                <h5 class="spanFont">Configuration</h5>
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="col-sm-6 colPadding">
                                    <ul class="text-center">
                                        <li id="li1" runat="server" class="text-center">
                                            <a href="ReportConfiguration.aspx">
                                                <i class="fa fa-bar-chart  fa-2x fa-fw"></i>
                                                <h5 class="spanFont">Reports</h5>
                                            </a>
                                        </li>
                                        <li id="liLogout" runat="server" class="text-center">
                                            <asp:LinkButton CssClass="spanFont" ID="lnkbtnLogout" OnClientClick="clearstorage()" OnClick="lnkbtnLogout_Click" runat="server">
                                        
                                                <i class="fa fa-sign-out fa-2x fa-fw"></i>
                                                  <h5 class="spanFont">Sign Out</h5>
                                            </asp:LinkButton>
                                        </li>
                                    </ul>
                                </li>

                            </ul>

                        </li>
                    </ul>

                    <%-- </div>--%>
                    <!-- /.nav-collapse -->

                    <ul id="logout" class="nav navbar-top-links navbar-right" style="display: none !important">
                        <li class="dropdown navright">
                            <a class="dropdown-toggle navright" data-toggle="dropdown" href="#" aria-expanded="false">
                                <i class="fa fa-user fa-fw"></i><i class="fa fa-caret-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-user">
                                <li>
                                    <%-- <asp:LinkButton ID="lnkbtnLogout" OnClientClick="clearstorage()" OnClick="lnkbtnLogout_Click" runat="server"><i class="fa fa-sign-out fa-fw"></i> Sign Out</asp:LinkButton>--%>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </nav>
                <!-- /#sidebar-wrapper -->

                <div id="page-content-wrapper">

                    <div class="container-fluid">
                        <div class="animated">
                            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>


    <script type="text/javascript">
        $(".modal").draggable({
            handle: ".modal-header"
        });
    </script>
</body>
</html>
